MONGO_URI=mongodb+srv://fathimamisna:Misna%402001@cluster0.7j8uf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=misnafathimava@gmail.com
EMAIL_PASS=yeozqjgeqjlowtzi
JWT_SECRET=Misna@2001
